{
  "name": "defender-script",
  "version": "1.0.0",
  "description": "Gamma Protocol Bots Using OZ Defender",
  "main": "index.js",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "defender-relay-client": "^1.2.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.6.8",
    "moment": "^2.29.3"
  },
  "scripts": {
    "chainlink-pricer": "node chainlink-pricer-bot.js",
    "liquidate-me-bro": "node vault-collateral-threshold-bot.js",
    "compound-pricer": "node compound-pricer-bot.js",
    "chainlink-disputer:weth": "node chainlink-disputer-bot.js",
    "yearn-pricer": "node yearn-pricer.js"
  },
  "keywords": [
    "Bots",
    "Solidity",
    "Ethereum",
    "Opyn",
    "Gamma"
  ],
  "author": "Opyn Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opynfinance/GammaBots.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.40"
  }
}
